section div p{ 
    color: #3f51b5; 
    font-size: 30px; 
    text-shadow: 2px 3px 5px grey; 
    margin: 30px 0; 
} 
section div + p{ 
    color: #3f51b5; 
    font-weight: bold; 
    font-size: 20px; 
    padding-bottom: 20px; 
}
mat-tab-group {
    text-align: center;
}
 
mat-tab-group p {
    padding-top: 20px;
}  
 .example-header-image {
    background-image: url('src/assets/pict3.jpg');
    background-size: cover;
  }
  .contactcss{
    display: flex;
    justify-content: center;
    background-image: url('src/assets/pict3.jpg');
    background-size: cover;
  }
  p {
    font-family: "Lato", sans-serif;
    text-align: justify;
  }
  .contents {
    max-width: 450px;
    margin: 10px;
  }
    
  mat-card-subtitle {
    font-size: 18px;
  }
    
  mat-card-title {
    color: green;
    font-size: 55px;
    justify-content: center;
   
  }
  .gallery {
    max-width: 400px;
  }
  
  .cardrow {
      border: 1px solid green;
      height:500px;
      margin : 20px;
      padding: 20px;
      padding-top:50px;
   
  }
  .gallery-container{
    padding:50px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-columns: 350px 350px 350px;
    
  }.personal {
    text-align: center;
  }
  h3{
    color: green;
    float:left;
  }
  .icon {
    border-collapse: collapse;
    padding:10px;
    color:blue;
  }
  
  
  
  